================================================================================
Instancia: FOS.txt (ANTES de agregar nuevos nodos)
================================================================================

Punto 1 - Instancias:
Total de nodos: 37
Total de aristas: 58
Nodo office: 4
Nuevos nodos definidos (coordenadas, diametro): [('7071', '9055', '50'), ('1957', '9160', '45')]

Punto 2 - Longitud de tuberias (nodo1, nodo2, diametro, longitud):
1 - 17: diametro = 43.8, longitud = 906.2313182074436
17 - 2: diametro = 19.0, longitud = 1796.3351893229728
2 - 3: diametro = 17.0, longitud = 817.1499999999996
3 - 4: diametro = 19.0, longitud = 2112.641569433869
4 - 5: diametro = 29.0, longitud = 1432.8586858444903
5 - 6: diametro = 19.0, longitud = 2284.7853910597382
6 - 7: diametro = 19.0, longitud = 926.3699999999999
7 - 24: diametro = 17.0, longitud = 1363.5641221812784
24 - 8: diametro = 17.0, longitud = 899.1618394927574
8 - 28: diametro = 17.0, longitud = 983.0849605705503
28 - 9: diametro = 21.4, longitud = 1193.3668384868088
9 - 36: diametro = 33.6, longitud = 1253.3226452115193
36 - 1: diametro = 54.4, longitud = 1428.5627891695904
1 - 31: diametro = 205.6, longitud = 505.46701662917604
31 - 10: diametro = 187.0, longitud = 1230.767968262093
10 - 11: diametro = 148.2, longitud = 977.4038950710184
11 - 19: diametro = 91.0, longitud = 1107.2636874746688
19 - 12: diametro = 76.6, longitud = 666.694026146928
12 - 4: diametro = 41.8, longitud = 365.1744587180215
2 - 18: diametro = 43.8, longitud = 1101.9956056627452
18 - 10: diametro = 74.6, longitud = 569.9453759791364
10 - 32: diametro = 103.2, longitud = 345.3693560523288
32 - 27: diametro = 91.0, longitud = 523.6603465033414
27 - 16: diametro = 76.6, longitud = 680.0943158856721
16 - 25: diametro = 64.4, longitud = 556.6075566321394
25 - 8: diametro = 35.6, longitud = 980.0185053865057
3 - 11: diametro = 41.8, longitud = 1321.9779863900915
11 - 26: diametro = 105.2, longitud = 564.7515632559149
26 - 15: diametro = 91.0, longitud = 773.0301934594793
15 - 22: diametro = 62.4, longitud = 547.4320929576563
22 - 7: diametro = 27.0, longitud = 2159.6999765013657
5 - 13: diametro = 19.0, longitud = 528.7168408515098
13 - 14: diametro = 19.0, longitud = 761.9999057742722
14 - 20: diametro = 41.8, longitud = 261.57886306045447
20 - 15: diametro = 54.4, longitud = 732.8330348722001
15 - 16: diametro = 19.0, longitud = 1234.537965475344
16 - 29: diametro = 17.0, longitud = 927.5748091124506
29 - 30: diametro = 17.0, longitud = 385.0671843977357
30 - 9: diametro = 17.0, longitud = 841.5044133574114
17 - 18: diametro = 17.0, longitud = 1593.8962331657608
12 - 13: diametro = 43.8, longitud = 1376.0299206412635
19 - 20: diametro = 17.0, longitud = 1365.4569796225735
14 - 21: diametro = 35.6, longitud = 440.06118892717575
21 - 6: diametro = 35.6, longitud = 1426.6247100761996
21 - 22: diametro = 43.8, longitud = 996.3156665434908
22 - 23: diametro = 17.0, longitud = 699.0436556467699
24 - 23: diametro = 33.6, longitud = 1391.3059235480885
23 - 25: diametro = 54.4, longitud = 512.854240501139
26 - 27: diametro = 19.0, longitud = 1220.067663738368
28 - 29: diametro = 19.0, longitud = 996.0373271117901
29 - 33: diametro = 35.6, longitud = 1458.962266030209
32 - 33: diametro = 19.0, longitud = 974.6505643562724
33 - 34: diametro = 54.4, longitud = 240.6168100943906
31 - 34: diametro = 74.6, longitud = 413.67570547471104
34 - 35: diametro = 33.6, longitud = 1121.1413785067432
30 - 35: diametro = 23.4, longitud = 700.40474163158
35 - 36: diametro = 35.6, longitud = 566.4701008879464
37 - 1: diametro = 232.2, longitud = 612.003855053218

Punto 3 - Sectorizacion (nodo -> fuente):
Nodo 1 -> Fuente 37
Nodo 2 -> Fuente 37
Nodo 3 -> Fuente 37
Nodo 4 -> Fuente 7
Nodo 5 -> Fuente 7
Nodo 6 -> Fuente 7
Nodo 7 -> Fuente 7
Nodo 8 -> Fuente 7
Nodo 9 -> Fuente 37
Nodo 10 -> Fuente 37
Nodo 11 -> Fuente 37
Nodo 12 -> Fuente 7
Nodo 13 -> Fuente 7
Nodo 14 -> Fuente 7
Nodo 15 -> Fuente 7
Nodo 16 -> Fuente 7
Nodo 17 -> Fuente 37
Nodo 18 -> Fuente 37
Nodo 19 -> Fuente 7
Nodo 20 -> Fuente 7
Nodo 21 -> Fuente 7
Nodo 22 -> Fuente 7
Nodo 23 -> Fuente 7
Nodo 24 -> Fuente 7
Nodo 25 -> Fuente 7
Nodo 26 -> Fuente 7
Nodo 27 -> Fuente 37
Nodo 28 -> Fuente 7
Nodo 29 -> Fuente 37
Nodo 30 -> Fuente 37
Nodo 31 -> Fuente 37
Nodo 32 -> Fuente 37
Nodo 33 -> Fuente 37
Nodo 34 -> Fuente 37
Nodo 35 -> Fuente 37
Nodo 36 -> Fuente 37
Nodo 37 -> Fuente 37

Tuberias cerradas (entre sectores):
Tuberia cerrada: 3 - 4
Tuberia cerrada: 28 - 9
Tuberia cerrada: 11 - 19
Tuberia cerrada: 27 - 16
Tuberia cerrada: 11 - 26
Tuberia cerrada: 16 - 29
Tuberia cerrada: 26 - 27
Tuberia cerrada: 28 - 29

Punto 4 - Nodo que recibe el agua con mayor tardanza en cada sector:
Fuente 37: nodo mas lejano = 3, distancia = 4131.720362583634
Fuente 7: nodo mas lejano = 12, distancia = 4931.08572541891

Punto 5 - Flujo maximo por sector:
Sector con fuente 37: origen = 37, destino = 3, flujo_maximo = 1599.2591562364198
Sector con fuente 7: origen = 7, destino = 12, flujo_maximo = 794.0375431948202

Uso de tuberias (solo dentro del mismo sector):
Tuberia 1 - 17 (sector 37): flujo = 226.98006922186255, capacidad = 1506.7392525882005, porcentaje = 15.064323095848712%, diametro = 43.8
Tuberia 17 - 2 (sector 37): flujo = 226.98006922186255, capacidad = 283.5287369864788, porcentaje = 80.05540166204986%, diametro = 19.0
Tuberia 2 - 3 (sector 37): flujo = 226.98006922186255, capacidad = 226.98006922186255, porcentaje = 100.0%, diametro = 17.0
Tuberia 4 - 5 (sector 7): flujo = 283.5287369864788, capacidad = 660.519855417254, porcentaje = 42.92508917954815%, diametro = 29.0
Tuberia 5 - 6 (sector 7): flujo = 283.5287369864788, capacidad = 283.5287369864788, porcentaje = 100.0%, diametro = 19.0
Tuberia 6 - 7 (sector 7): flujo = 283.5287369864788, capacidad = 283.5287369864788, porcentaje = 100.0%, diametro = 19.0
Tuberia 7 - 24 (sector 7): flujo = 0.0, capacidad = 226.98006922186255, porcentaje = 0.0%, diametro = 17.0
Tuberia 24 - 8 (sector 7): flujo = 0.0, capacidad = 226.98006922186255, porcentaje = 0.0%, diametro = 17.0
Tuberia 8 - 28 (sector 7): flujo = 0.0, capacidad = 226.98006922186255, porcentaje = 0.0%, diametro = 17.0
Tuberia 9 - 36 (sector 37): flujo = 0.0, capacidad = 886.6831105491832, porcentaje = 0.0%, diametro = 33.6
Tuberia 36 - 1 (sector 37): flujo = 0.0, capacidad = 2324.275908831872, porcentaje = 0.0%, diametro = 54.4
Tuberia 1 - 31 (sector 37): flujo = 1372.2790870145573, capacidad = 33199.84850831236, porcentaje = 4.133389604687428%, diametro = 205.6
Tuberia 31 - 10 (sector 37): flujo = 1372.2790870145573, capacidad = 27464.588375845367, porcentaje = 4.9965397923875425%, diametro = 187.0
Tuberia 10 - 11 (sector 37): flujo = 1372.2790870145573, capacidad = 17249.88835825737, porcentaje = 7.9552925706771855%, diametro = 148.2
Tuberia 19 - 12 (sector 7): flujo = 226.98006922186255, capacidad = 4608.370847624331, porcentaje = 4.925386361622208%, diametro = 76.6
Tuberia 12 - 4 (sector 7): flujo = 283.5287369864788, capacidad = 1372.2790870145573, porcentaje = 20.661157024793393%, diametro = 41.8
Tuberia 2 - 18 (sector 37): flujo = 0.0, capacidad = 1506.7392525882005, porcentaje = 0.0%, diametro = 43.8
Tuberia 18 - 10 (sector 37): flujo = 0.0, capacidad = 4370.866443012942, porcentaje = 0.0%, diametro = 74.6
Tuberia 10 - 32 (sector 37): flujo = 0.0, capacidad = 8364.67893574204, porcentaje = 0.0%, diametro = 103.2
Tuberia 32 - 27 (sector 37): flujo = 0.0, capacidad = 6503.882191094269, porcentaje = 0.0%, diametro = 91.0
Tuberia 16 - 25 (sector 7): flujo = 0.0, capacidad = 3257.3289269480415, porcentaje = 0.0%, diametro = 64.4
Tuberia 25 - 8 (sector 7): flujo = 0.0, capacidad = 995.3822163633902, porcentaje = 0.0%, diametro = 35.6
Tuberia 3 - 11 (sector 37): flujo = 1372.2790870145573, capacidad = 1372.2790870145573, porcentaje = 100.0%, diametro = 41.8
Tuberia 26 - 15 (sector 7): flujo = 0.0, capacidad = 6503.882191094269, porcentaje = 0.0%, diametro = 91.0
Tuberia 15 - 22 (sector 7): flujo = 226.98006922186255, capacidad = 3058.151952710448, porcentaje = 7.422131821170283%, diametro = 62.4
Tuberia 22 - 7 (sector 7): flujo = 510.50880620834135, capacidad = 572.5552611167398, porcentaje = 89.16323731138546%, diametro = 27.0
Tuberia 5 - 13 (sector 7): flujo = 0.0, capacidad = 283.5287369864788, porcentaje = 0.0%, diametro = 19.0
Tuberia 13 - 14 (sector 7): flujo = 283.5287369864788, capacidad = 283.5287369864788, porcentaje = 100.0%, diametro = 19.0
Tuberia 14 - 20 (sector 7): flujo = 0.0, capacidad = 1372.2790870145573, porcentaje = 0.0%, diametro = 41.8
Tuberia 20 - 15 (sector 7): flujo = 226.98006922186255, capacidad = 2324.275908831872, porcentaje = 9.765625000000002%, diametro = 54.4
Tuberia 15 - 16 (sector 7): flujo = 0.0, capacidad = 283.5287369864788, porcentaje = 0.0%, diametro = 19.0
Tuberia 29 - 30 (sector 37): flujo = 0.0, capacidad = 226.98006922186255, porcentaje = 0.0%, diametro = 17.0
Tuberia 30 - 9 (sector 37): flujo = 0.0, capacidad = 226.98006922186255, porcentaje = 0.0%, diametro = 17.0
Tuberia 17 - 18 (sector 37): flujo = 0.0, capacidad = 226.98006922186255, porcentaje = 0.0%, diametro = 17.0
Tuberia 12 - 13 (sector 7): flujo = 283.5287369864788, capacidad = 1506.7392525882005, porcentaje = 18.817372448447696%, diametro = 43.8
Tuberia 19 - 20 (sector 7): flujo = 226.98006922186255, capacidad = 226.98006922186255, porcentaje = 100.0%, diametro = 17.0
Tuberia 14 - 21 (sector 7): flujo = 283.5287369864788, capacidad = 995.3822163633902, porcentaje = 28.484408534275968%, diametro = 35.6
Tuberia 21 - 6 (sector 7): flujo = 0.0, capacidad = 995.3822163633902, porcentaje = 0.0%, diametro = 35.6
Tuberia 21 - 22 (sector 7): flujo = 283.5287369864788, capacidad = 1506.7392525882005, porcentaje = 18.817372448447696%, diametro = 43.8
Tuberia 22 - 23 (sector 7): flujo = 0.0, capacidad = 226.98006922186255, porcentaje = 0.0%, diametro = 17.0
Tuberia 24 - 23 (sector 7): flujo = 0.0, capacidad = 886.6831105491832, porcentaje = 0.0%, diametro = 33.6
Tuberia 23 - 25 (sector 7): flujo = 0.0, capacidad = 2324.275908831872, porcentaje = 0.0%, diametro = 54.4
Tuberia 29 - 33 (sector 37): flujo = 0.0, capacidad = 995.3822163633902, porcentaje = 0.0%, diametro = 35.6
Tuberia 32 - 33 (sector 37): flujo = 0.0, capacidad = 283.5287369864788, porcentaje = 0.0%, diametro = 19.0
Tuberia 33 - 34 (sector 37): flujo = 0.0, capacidad = 2324.275908831872, porcentaje = 0.0%, diametro = 54.4
Tuberia 31 - 34 (sector 37): flujo = 0.0, capacidad = 4370.866443012942, porcentaje = 0.0%, diametro = 74.6
Tuberia 34 - 35 (sector 37): flujo = 0.0, capacidad = 886.6831105491832, porcentaje = 0.0%, diametro = 33.6
Tuberia 30 - 35 (sector 37): flujo = 0.0, capacidad = 430.0526183499067, porcentaje = 0.0%, diametro = 23.4
Tuberia 35 - 36 (sector 37): flujo = 0.0, capacidad = 995.3822163633902, porcentaje = 0.0%, diametro = 35.6
Tuberia 37 - 1 (sector 37): flujo = 1599.2591562364198, capacidad = 42346.18711219407, porcentaje = 3.776630826287297%, diametro = 232.2

Punto 6 - Ruta de distancia minima para tomar muestras en todos los nodos y regresar a office:
Ruta: [4, 12, 19, 11, 26, 15, 22, 23, 25, 16, 27, 32, 10, 18, 2, 3, 17, 1, 31, 34, 33, 35, 36, 9, 30, 29, 28, 8, 24, 7, 6, 21, 14, 20, 13, 5, 37, 4]
Distancia total recorrida: 40129.85216872157

