================================================================================
Instancia: HAN.txt (DESPUES de agregar nuevos nodos)
================================================================================

Punto 7 - Expansion de la red:
Nuevos nodos agregados y sus conexiones:
Nuevo nodo 33 conectado a nodo 9 con diametro = 18.0, longitud = 352.99586966422163
Nuevo nodo 34 conectado a nodo 5 con diametro = 20.0, longitud = 607.6831428466645
Nuevo nodo 35 conectado a nodo 32 con diametro = 17.0, longitud = 793.5329731019372

Punto 3 (red expandida) - Sectorizacion (nodo -> fuente):
Nodo 1 -> Fuente 1
Nodo 2 -> Fuente 1
Nodo 3 -> Fuente 1
Nodo 4 -> Fuente 1
Nodo 5 -> Fuente 1
Nodo 6 -> Fuente 1
Nodo 7 -> Fuente 1
Nodo 8 -> Fuente 13
Nodo 9 -> Fuente 13
Nodo 10 -> Fuente 13
Nodo 11 -> Fuente 13
Nodo 12 -> Fuente 13
Nodo 13 -> Fuente 13
Nodo 14 -> Fuente 13
Nodo 15 -> Fuente 1
Nodo 16 -> Fuente 1
Nodo 17 -> Fuente 1
Nodo 18 -> Fuente 1
Nodo 19 -> Fuente 1
Nodo 20 -> Fuente 1
Nodo 21 -> Fuente 1
Nodo 22 -> Fuente 1
Nodo 23 -> Fuente 1
Nodo 24 -> Fuente 1
Nodo 25 -> Fuente 1
Nodo 26 -> Fuente 1
Nodo 27 -> Fuente 1
Nodo 28 -> Fuente 1
Nodo 29 -> Fuente 1
Nodo 30 -> Fuente 1
Nodo 31 -> Fuente 1
Nodo 32 -> Fuente 1
Nodo 33 -> Fuente 13
Nodo 34 -> Fuente 1
Nodo 35 -> Fuente 1

Tuberias cerradas (entre sectores) en la red expandida:
Tuberia cerrada: 7 - 8
Tuberia cerrada: 14 - 15

Punto 4 (red expandida) - Nodo que recibe el agua con mayor tardanza en cada sector:
Fuente 1: nodo mas lejano = 31, distancia = 9531.23011660946
Fuente 13: nodo mas lejano = 8, distancia = 4963.118786499194

Punto 5 (red expandida) - Flujo maximo por sector:
Sector con fuente 1: origen = 1, destino = 31, flujo_maximo = 201.06192982974676
Sector con fuente 13: origen = 13, destino = 8, flujo_maximo = 201.06192982974676

Uso de tuberias (red expandida, solo dentro del mismo sector):
Tuberia 1 - 2 (sector 1): flujo = 201.06192982974676, capacidad = 201.06192982974676, porcentaje = 100.0%, diametro = 16.0
Tuberia 2 - 3 (sector 1): flujo = 201.06192982974676, capacidad = 201.06192982974676, porcentaje = 100.0%, diametro = 16.0
Tuberia 3 - 4 (sector 1): flujo = 0.0, capacidad = 201.06192982974676, porcentaje = 0.0%, diametro = 16.0
Tuberia 4 - 5 (sector 1): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 5 - 6 (sector 1): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 6 - 7 (sector 1): flujo = 0.0, capacidad = 201.06192982974676, porcentaje = 0.0%, diametro = 16.0
Tuberia 8 - 9 (sector 13): flujo = 201.06192982974676, capacidad = 254.46900494077323, porcentaje = 79.01234567901236%, diametro = 18.0
Tuberia 9 - 10 (sector 13): flujo = 201.06192982974676, capacidad = 254.46900494077323, porcentaje = 79.01234567901236%, diametro = 18.0
Tuberia 10 - 11 (sector 13): flujo = 201.06192982974676, capacidad = 201.06192982974676, porcentaje = 100.0%, diametro = 16.0
Tuberia 11 - 12 (sector 13): flujo = 201.06192982974676, capacidad = 201.06192982974676, porcentaje = 100.0%, diametro = 16.0
Tuberia 12 - 13 (sector 13): flujo = 201.06192982974676, capacidad = 201.06192982974676, porcentaje = 100.0%, diametro = 16.0
Tuberia 10 - 14 (sector 13): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 15 - 16 (sector 1): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 17 - 16 (sector 1): flujo = 0.0, capacidad = 201.06192982974676, porcentaje = 0.0%, diametro = 16.0
Tuberia 18 - 17 (sector 1): flujo = 0.0, capacidad = 201.06192982974676, porcentaje = 0.0%, diametro = 16.0
Tuberia 19 - 18 (sector 1): flujo = 0.0, capacidad = 201.06192982974676, porcentaje = 0.0%, diametro = 16.0
Tuberia 3 - 19 (sector 1): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 3 - 20 (sector 1): flujo = 201.06192982974676, capacidad = 201.06192982974676, porcentaje = 100.0%, diametro = 16.0
Tuberia 20 - 21 (sector 1): flujo = 0.0, capacidad = 201.06192982974676, porcentaje = 0.0%, diametro = 16.0
Tuberia 21 - 22 (sector 1): flujo = 0.0, capacidad = 201.06192982974676, porcentaje = 0.0%, diametro = 16.0
Tuberia 20 - 23 (sector 1): flujo = 201.06192982974676, capacidad = 201.06192982974676, porcentaje = 100.0%, diametro = 16.0
Tuberia 23 - 24 (sector 1): flujo = 201.06192982974676, capacidad = 254.46900494077323, porcentaje = 79.01234567901236%, diametro = 18.0
Tuberia 24 - 25 (sector 1): flujo = 201.06192982974676, capacidad = 201.06192982974676, porcentaje = 100.0%, diametro = 16.0
Tuberia 26 - 25 (sector 1): flujo = 0.0, capacidad = 201.06192982974676, porcentaje = 0.0%, diametro = 16.0
Tuberia 27 - 26 (sector 1): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 16 - 27 (sector 1): flujo = 0.0, capacidad = 201.06192982974676, porcentaje = 0.0%, diametro = 16.0
Tuberia 23 - 28 (sector 1): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 28 - 29 (sector 1): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 29 - 30 (sector 1): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 30 - 31 (sector 1): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 32 - 31 (sector 1): flujo = 201.06192982974676, capacidad = 201.06192982974676, porcentaje = 100.0%, diametro = 16.0
Tuberia 25 - 32 (sector 1): flujo = 201.06192982974676, capacidad = 254.46900494077323, porcentaje = 79.01234567901236%, diametro = 18.0
Tuberia 33 - 9 (sector 13): flujo = 0.0, capacidad = 254.46900494077323, porcentaje = 0.0%, diametro = 18.0
Tuberia 34 - 5 (sector 1): flujo = 0.0, capacidad = 314.1592653589793, porcentaje = 0.0%, diametro = 20.0
Tuberia 35 - 32 (sector 1): flujo = 0.0, capacidad = 226.98006922186255, porcentaje = 0.0%, diametro = 17.0

Punto 6 (red expandida) - Ruta de distancia minima para muestras:
Ruta: [29, 28, 23, 24, 25, 26, 27, 16, 15, 14, 10, 11, 12, 13, 9, 33, 8, 7, 6, 5, 34, 4, 3, 19, 18, 17, 2, 1, 20, 21, 22, 32, 35, 31, 30, 29]
Distancia total recorrida: 47310.57395662753

